﻿<settings>		
  <category label="Informação AddonBarrosVR">
       	<setting type="lsep" label="[COLOR lime]Versão do Addon Actualizado 20/01/2017[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.addonbarrosvr/?mode=7)" />
        <setting type="lsep" label="[COLOR yellow]Facebook:[/COLOR] www.facebook.com/addonbarrosvr.kodi" option="close" action="RunPlugin(plugin://plugin.video.addonbarrosvr/?mode=7)" />
        <setting type="lsep" label="[COLOR yellow]Twitter:[/COLOR] @kodi_addonbarrosvr" option="close" action="RunPlugin(plugin://plugin.video.addonbarrosvr/?mode=7)" />
		<setting type="lsep" label="[COLOR yellow]Email:[/COLOR] addonbarrosvr.kodi@gmail.com" option="close" action="RunPlugin(plugin://plugin.video.addonbarrosvr/?mode=7)" />
		<setting type="lsep" label="[COLOR yellow]Web:[/COLOR] http://addonbarrosvrkodi.com" option="close" action="RunPlugin(plugin://plugin.video.addonbarrosvr/?mode=7)" />
		<setting type="lsep" label="[COLOR yellow]Instagram:[/COLOR] @kodiaddonbarrosvr" option="close" action="RunPlugin(plugin://plugin.video.addonbarrosvr/?mode=7)" />
 </category>
		
  <category label="Configuração General">
        <setting type="lsep" label="Para o bom funcionamento clicar em" option="close" action="RunPlugin(plugin://plugin.video.addonbarrosvr/?mode=7)" />
        <setting type="lsep" label="[COLOR red]POR DEFEITO[/COLOR] clicar em [COLOR red]OK[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.addonbarrosvr/?mode=7)" />
		<setting id="ask_playlist_items" type="bool" label="Eleger Fonte de Video" default="true" visible="false"/>
		<setting id="debug" type="bool" label="Enable Add-on Debugging" default="true" visible="false"/>
        <setting id="1080pquality" label="[COLOR lime]Melhor qualidade 1080p[/COLOR]" type="bool" default="true"/>
        <setting id="add_playlist" type="bool" label="Activar Multilink" default="true" visible="false"/>
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"visible="false"/>
        <setting id="donotshowbychannels" label="Ocultar Canais" type="bool" default="false" visible="false"/>
  </category>
  </settings>


