﻿Versão 5.3.9
Modificação dos fundos e compatibilidadee com o addon Séries

Versão 5.3.8
Actualização do código para adaptar-se aos novos Regex.

Versão 5.3.7
optimizada a carregar lista.

Versão 5.3.6
Actualizado os conectores para melhorar a adaptar-se aos novos regex.

Versão 5.3.5
melhorada toda a estructura do addon com novos scrips.

Versão 5.3.4
melhorada a segurança do addon para evitar roubos das listas

Versão 5.3.3
Actualizado descodificadores imagens de fundo actualizada e compatibilidade com apple tv4

Versão 5.3.2
Actualização de códigos.

Versão 5.3.1
Adicionado livestreams script addons
Jogos de comandos
Suporte para cifrado XML / M3U8

Versão 5.3.0
proxy username/pwd , agradeço a todos.


Versão 5.2.9 
Rectificação de AADecoder

Versão 5.2.8
melhorada as funções básicas e compilação de códigos para seu visto.

Versão 5.2.7
Revisão e modificação do Addon

Versão 5.2.6
Actualização dos fundos 

Versão 5.2.5
Correcção de erros na listrepeat por artículos individuais. Também agora param0 está disponível, que será o número de fila.
Desactivada a opção parental por não funcionar bem no Android

Versão 5.2.4
Disposição para fazer na configuração

Versão 5.2.3
Actualizada a função desempacado de dividir la cadena ABC, así como empaquetado.
Actualizado o fundo de ecrã.

Versão 5.2.2
Ignorar error na creação de listas

Versão 5.2.1
Vários ajustes

Versão 5.2
Adicionado controle Parental

Versão 5.0.1
Baseado no liveStreamsPro 1.9.3 do Shani

Versão 5.0
Versão estável

Versão 4.0
Melhoras no rendimento

Versão 3.0
Melhoras na estabilidade. Alterar o fundo

Versão 2.0
Primera Versão do plugin AddonBarrosVR. Todas as listas incluidas são propiedade dos seus criadores, AddonBarrosVR não se responsabliza pelo conteúdo.